# spring.datasource.url=jdbc:mariadb://localhost:3306/relationship
spring.datasource.url=jdbc:mysql://172.17.0.1:33060/relationship
spring.datasource.username=root
spring.datasource.password=z
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
